{
    "compilerOptions": {
        "strict": true,
        "keyofStringsOnly": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": false,
        "preserveConstEnums": false,
        "allowJs": true,
        "target": "ES6",
        "noErrorTruncation":true,
        "outDir": "build"
    },
    "include": ["core/TypeLinker.ts", "tests/tests.ts"]
}
